name: Sumiran Anand
locality: 
country: Remote
role: <a href="/job-families/people-group/recruiter/">Recruiter</a>
reports_to: urselak
picture: sumianand.jpeg
pronouns: She/ Her/ Hers
pronunciation: Su-may-run
twitter:
linkedin: sumiran-anand
gitlab: sanand4
departments:
  - Talent Acquisition
specialty: "Technical recruitment"
expertise: Niche tech roles
story: Sumiran is full-cycle recruitment professional with 4+ years of experience at companies of all sizes where she helped built teams from scratch and took initiatives to streamline current processes and build-upon them. She loves to explore local cafes and doesn't mind a good joke!

